<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.linkposag.BanksController">
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../../application.css">
                     <children>
                        <Pane layoutX="182.0" layoutY="42.0" prefHeight="714.0" prefWidth="844.0" styleClass="paperpane" stylesheets="@../../../application.css">
                           <children>
                              <Button layoutX="707.0" layoutY="646.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="101.0" styleClass="button2" stylesheets="@../../../application.css" text="Save" textFill="WHITE" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
   <left>
      <Pane prefHeight="800.0" prefWidth="399.0" style="-fx-background-radius: 10;" styleClass="pane" stylesheets="@../../../application.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="102.0" layoutY="224.0" spacing="40.0">
               <children>
                  <Button fx:id="payment_button" defaultButton="true" mnemonicParsing="false" onAction="#toPaymentPage" prefHeight="58.0" prefWidth="196.0" stylesheets="@../../../application.css" text="Payment">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Button>
                  <Button fx:id="banks_button" defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="58.0" prefWidth="196.0" stylesheets="@../../../application.css" text="Banks">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" prefHeight="58.0" prefWidth="196.0" stylesheets="@../../../application.css" text="Connection">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" prefHeight="58.0" prefWidth="196.0" stylesheets="@../../../application.css" text="Admin">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="135.0" layoutY="52.0" prefHeight="45.0" prefWidth="129.0" stylesheets="@../../../application.css" text="LinkPOS" textFill="WHITE" />
         </children>
      </Pane>
   </left>
</BorderPane>
